<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/AboutCard.css">
  <title>Image Hover Effect</title>
</head>
<body>
  <!-- <h2>Contributers Page By Dheeraj!</h2> -->
  <div class="About_card">
    <div class="imgBx">
      <img src="./img/DSC_0373-01-01.jpeg" alt="">
    </div>
    <div class="content">
      <div class="details">
        <h2>Dheeraj Yadav <br> <span>All in One!</span></h2>
        <br>
        <div class="Aboutcol">
          <div class="social">
            <a href="https://www.facebook.com/dheerajyadav.yadav.370" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/dheerajyadav_18?s=08" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/dheeraj_yadav_18_/?r=nametag" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/dheeraj-yadav-754a981ba" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>